header{
    font-family:'Julius Sans One';

}
body{
    background-color:#1111111;
    font-family:serif;
}
nav{
    width: 90%;
}
nav ul li {
	text-decoration: none;
    display:grid;
    box-sizing: content-box;
    grid-template-rows: auto;
    align-content: center;
    justify-content: center;
    width: 100%;
	background-color: #fff;
	color: black;
}
nav li a {
    width: 100%;
    color:black;
    text-align: center;
    align-content: center;
    text-decoration: none;
}
a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #000;
    background-color:#fff;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}
.bodystyle{
    background-color: #fff;
    font-family:'Julius Sans One';
    color: #000000;
    margin:1%;
    width: 100%;
    height: 100%;
}
.current{
    text-transform: uppercase;
    color:#000000;
}
#homecolor{
    text-decoration:line-through #C900FF;
}
#vvcolor{
    text-decoration:line-through #3B0DBF;
}
#mmcolor{
    text-decoration:line-through #00C5FF;
}
#mecolor{
    text-decoration:line-through #5EBF00;
}
.topnav{
    text-shadow:#000000;
}
.topnav:hover{
    opacity: .5;
}
.headernav{
    display: flex;
    align-content: center;

    right: 50px;
    font-size: 14px;
}
.footernav{
    font-size: 10px;
    bottom: 0;
}
.mainstyle{
    margin: 50px;
    min-height: 100%;
}
.mainheadersection{
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 20px;
}
.lpsection{
   display: inline-block;
   box-sizing: content-box;
   margin-bottom: 100px;
   margin-right: 50px;
}
section.lpsection video{
   width: 90vw;
}

section.vvdualitysection video{
    width:100%;
}
section.vvdualitysection h1{
    margin-bottom: 50px;
    padding-top: 10%;
    justify-content: center;
}

section.vvsection video{
    width:100%;
}
section.vvsection h1{
    margin-bottom: 50px;
    padding-top: 10%;
    justify-content: center;
}
.vvdiv{
    height:auto;
    width: 90%;
    justify-content: center;
}
.vvvideo{
    height: auto;
    width: 500px;
}
section.mmsection video{
    width: 90vw;
    margin: 50px;
    padding-bottom: 2px;
}
.mmdiv{
    display:grid;
    box-sizing: content-box;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-content: space-around;
    align-items: center;
}
.mmmedia{
    height: auto;
    width: 90vw;
    justify-content: center;
}
#bw_flowers{
    padding-top: 0px;
}
#tulum{
    padding-top: 0%;
}
/* .aboutsection{
    display: grid;
    grid-template-columns: auto auto;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
} */
section.aboutsection video{
    width: 90vw;
    margin-top: 100px;
    justify-content: center;
    height: auto;
}
#mefont{
    font-size: 12;
}
.metextdiv{
    box-sizing: content-box;
    width: 80%;
    font-size: 1em;
    margin: 5%;
}
#meheader{
    margin-bottom: 50px;
    padding-top: 10%;
    justify-content: center;
}
.mefasection{
    margin:10px;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
}
.fa {
    box-sizing: content-box;
    width: 25px;
    text-decoration: none;
    margin: 1px;
    border-radius: 40%;
}
.fa:hover {
    opacity: 0.7;
}
/* @media screen and (max-width: 600px){
    [class = "headernav"]{
        display: flex;
        justify-content: center;
        font-size: 14px;
    }
    [class = "footernav"]{
        display:flex;
        justify-content: center;
        font-size: 14px;
    }
    [class = "lpsection"]{
        display:grid;
        grid-template-columns: auto;
        align-content: center;
    }
    [class = "lpvideo"]{
        width: 80%
    }
    section.lpsection video{
        width: 80%;
    }
    [class = "vvsection"]{
        display: grid;
        grid-template-columns: 80vw;
        align-content: center;
        box-sizing: content-box;
        border: 5px;
        padding: 5px;
        margin-top: :100px;
        margin-bottom: 100px;
    }
    [class = "vvdualitysection"]{
        display: grid;
        grid-template-columns: 80vw;
        align-content: center;
        box-sizing: content-box;
        border: 5px;
        padding: 5px;
        margin-top: :100px;
        margin-bottom: 100px;
    }
    [class = "aboutsection"]{
        display: grid;
        grid-template-columns: auto;
        box-sizing: content-box;
        justify-content: center;
        align-items: center;
    }
    [class = "aboutsection.video"]{
            width: 80vw;
            justify-content: center;
    }
} */
@media all and (prefers-reduced-motion: reduce){
}
/* Tablet look */
@media screen and (min-width: 750px){
    [class = "aboutsection"]{
        display: grid;
        grid-template-columns: auto;
        box-sizing: content-box;
        justify-content: center;
        align-items: center;
    }
    [class = "aboutsection.video"]{
            width: 80vw;
            justify-content: center;
    }

    .vvsection, .aboutsection, .lpsection, .vvdualitysection{
        display: grid;
        grid-template-columns: 50vw 50vw;
        box-sizing: content-box;
        border: 5px;
        padding: 5px;
        margin-top: :100px;
        margin-bottom: 100px;
    }
    /* nav ul{
        display: flex;
    } */
    nav ul li {
        display:inline-grid;
        justify-content:center;
        width: 13vw;
    }
    /* Put yoru 50vw stuff here */
    section.aboutsection video{
        width: 50vw;
        justify-content: center;
        height: 80vh;
        padding-bottom: 30px;
    }
 .lpsection{
    display: inline-flex;
    box-sizing: content-box;
    margin-bottom: 100px;
    margin-right: 50px;
}
section.lpsection video{
    width: 45vw;
}
.vvsection{
    display: grid;
    grid-template-columns: 50vw 50vw;
    box-sizing: content-box;
    border: 5px;
    padding: 5px;
    margin-top: :100px;
    margin-bottom: 100px;
}
.vvdualitysection{
    display: grid;
    grid-template-columns: 50vw 45vw;
    box-sizing: content-box;
    border: 5px;
    padding: 5px;
    margin-top: :100px;
    margin-bottom: 100px;
}
.aboutsection{
    display: grid;
    grid-template-columns: auto auto;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
}
section.aboutsection video{
    width: 50vw;
    justify-content: center;
    height: 80vh;
    padding-bottom: 30px;
}
.mmdiv{
    display:grid;
    box-sizing: content-box;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}
section.mmsection video{
    width: 30vw;
    justify-content: center;
}
.mmmedia{
    height: auto;
    width: 30vw;
    justify-content: center;
}
.footernav{
    font-size: 10px;

    justify-content: center;
}

/* Larger Screen */
@media screen and (min-width: 1025px){
    [class = "aboutsection"]{
        display: grid;
        grid-template-columns: auto;
        box-sizing: content-box;
        justify-content: center;
        align-items: center;
    }
    [class = "aboutsection.video"]{
            width: 80vw;
            justify-content: center;
    }

    .vvsection, .aboutsection, .lpsection, .vvdualitysection{
        display: grid;
        grid-template-columns: 50vw 50vw 50vw;
        box-sizing: content-box;
        border: 5px;
        padding: 5px;
        margin-top: :100px;
        margin-bottom: 100px;
    }
    /* nav ul{
        display: flex;
    } */
    nav ul li {
        display:inline-grid;
        justify-content:center;
        width: 13vw;
    }
    /* Put yoru 50vw stuff here */
    section.aboutsection video{
        width: 50vw;
        justify-content: center;
        height: 80vh;
        padding-bottom: 30px;
    }
 .lpsection{
    display: inline-flex;
    box-sizing: content-box;
    margin-bottom: 100px;
    margin-right: 50px;
}
section.lpsection video{
    width: 45vw;
}
.vvsection{
    display: grid;
    grid-template-columns: 50vw 50vw;
    box-sizing: content-box;
    border: 5px;
    padding: 5px;
    margin-top: :100px;
    margin-bottom: 100px;
}
.vvdualitysection{
    display: grid;
    grid-template-columns: 50vw 45vw;
    box-sizing: content-box;
    border: 5px;
    padding: 5px;
    margin-top: :100px;
    margin-bottom: 100px;
}
.aboutsection{
    display: grid;
    grid-template-columns: auto auto;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
}
section.aboutsection video{
    width: 50vw;
    justify-content: center;
    height: 80vh;
    padding-bottom: 30px;
}
.mmdiv{
    display:grid;
    box-sizing: content-box;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}
section.mmsection video{
    width: 30vw;
    justify-content: center;
}
.mmmedia{
    height: auto;
    width: 30vw;
    justify-content: center;
}
.footernav{
    font-size: 10px;

    justify-content: center;
}
